gql/schema/note.graphql



type Note implements Node {
  id: Int!
  nodeId: ID!

  title: String!
  # extra resolvers for the Note type will be required if its not a schema property
  # helps us to split the application model from the database model and allows us to hide
  # database fields from the API as well as adding additional fields that can be resolved from the database model.
  bodyMarkdown: String!
  bodyHtml: String!

  createdAt: Time!
  updatedAt: Time!
}

input NoteInput {
  title: String!
  body: String!
}

extend type Query {
  notes: [Note!]!
  node(nodeId: ID!) : Node
}


extend type Mutation {
  createNote(input: NoteInput!): Note!
  updateNote(id: Int!, input: NoteInput!): Note!
  deleteNote(id: Int!): Boolean!
}
